DATABASE_URL =  postgresql://postgres:yCg0jfiFWZZBjFTXyU2I@containers-us-west-169.railway.app:6782/railway
DATABASE = railway
HOST = containers-us-west-169.railway.app
USER = postgres
PASSWORD = yCg0jfiFWZZBjFTXyU2I
PORT = 6782
SECRET = kuncirahasia

DATABASE_URL2 =  postgres://postgres:asd123@localhost/book-api?sslmode=disable




